<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#254A5C</color>
    <color name="colorAccent_OLD">#254A5C</color>
    <color name="action_bar">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="accentColor1">#254A5C</color>
    <color name="accentColor1_OLD">#254A5C</color>
    <color name="transprent">#00FFFFFF</color>


    <!--colors for light mode-->
    <color name="contentTextColor">#020000</color>
    <color name="whiteTextColor">#FFFFFF</color>


    <!--mcq colours-->
    <color name="right_answer">#F34AAC41</color>
    <color name="wrong_answer">#C6F74949</color>
    <color name="selected_answer">#D264B4FA</color>
    <color name="grey">#747474</color>
    <color name="headings">#0791EB</color>
    <color name="green_02p">#37D540</color>
    <color name="orange_02p">#CE5B14</color>
    <color name="red_02p">#C22626</color>
    <color name="accuracy_color_blue">#2092E3</color>
    <color name="dark_grey_font_01">#898989</color>
    <color name="skipped">#F5A609</color>

    <!--chart colours-->

</resources>
